worker_processes  auto;

events {
}


http {
  upstream balance {
    server {{ 10.11.14.201 }}:8080;
    server {{ 10.11.14.202 }}:8080;
    server {{ 10.11.14.203 }}:8080;
}

  server {
    listen 80;
    location / {
      proxy_pass http://balance;
    }
  }
}

